[tox]
envlist=flake8,unittests

[testenv:flake8]
deps =
    flake8
    -rdev-requirements.txt
commands=
    flake8 docker_plugin

[testenv:unittests]
deps =
    -rtest-requirements.txt
    -rdev-requirements.txt
commands = nosetests -x -s -vv docker_plugin/tests --cover-html --with-coverage  --cover-package=docker_plugin
