[tox]
envlist=flake8, docs

[testenv:flake8]
deps =
    flake8
    -rdev-requirements.txt
commands=
    flake8 docker_plugin

[testenv:docs]
changedir = docs
deps =
    git+https://github.com/cloudify-cosmo/sphinxify.git
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
