[tox]
envlist=flake8,py27-unittests

[testenv]
usedevelop = True
envdir = .tox/devenv
deps = -rtest-requirements.txt
       -rdev-requirements.txt

[testenv:flake8]
commands=
    flake8 docker_plugin

[testenv:py27-unittests]
commands = nosetests -x -s -vv docker_plugin/tests --cover-html --with-coverage  --cover-package=docker_plugin
